MVVMFirma/Views/EmailView.xaml

<UserControl x:Class="MVVMFirma.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Menu" Style="{StaticResource LabelNaglowekKategoriiWysrodkowany}" />
            <StackPanel Grid.Row="2" Style="{StaticResource StackPanelStandardowy}" >
                <Button Grid.Column="5" Grid.Row="6" Content="Utwórz wiadomość" Style="{StaticResource ButtonMenu}" />
                <Button Grid.Column="5" Grid.Row="6" Content="Odebrane" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Oznaczone gwiazdką" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Odłożone" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Ważne" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Wysłane" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Zaplanowane" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Spam" Style="{StaticResource ButtonMenu}"/> 
                <Button Grid.Column="5" Grid.Row="6" Content="Kosz" Style="{StaticResource ButtonMenu}"/> 
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}" />
                <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Wiadomości" Style="{StaticResource LabelNaglowekKategoriiWysrodkowany}" />
            <StackPanel Grid.Row="2" Style="{StaticResource StackPanelZolty}" />
        </Grid>

    </Grid>
</UserControl>
