MVVMFirma/Views/GrafikView.xaml

<UserControl x:Class="MVVMFirma.Views.GrafikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowDefinitionPaddingKategorii}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}"/>
                <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0"  />
            <StackPanel Grid.Row="2" Style="{StaticResource StackPanelAzurkowy}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowDefinitionStandardowy}" />
                <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Przyjazdy, wyjazdy, sprzątanie pokoi, zaplanowane posiłki" Style="{StaticResource LabelTytulowy}" />
            <StackPanel Grid.Row="2" Style="{StaticResource StackPanelZolty}" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource GridStopka}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}" />
                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}" />
                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}" />
                <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}" />
                <ColumnDefinition Style="{StaticResource ColumnDefinitionStandardowy}" />
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Style="{StaticResource StackPanelWysrodkowany}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Style="{StaticResource ColumnDefinitionSzeroki}" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Szukaj:" Style="{StaticResource LabelStandardowy}" />
                    <TextBox Grid.Column="1" Style="{StaticResource TextBoxStandardowy}" />
                </Grid>
            </StackPanel>
            <Button Content="Dodaj" Grid.Column="2" Style="{StaticResource ButtonStopka}"/>
            <Button Content="Edytuj" Grid.Column="4" Style="{StaticResource ButtonStopka}"/>
            <Button Content="Usuń" Grid.Column="6" Style="{StaticResource ButtonStopka}"/>
        </Grid>

    </Grid>
</UserControl>
