MVVMFirma/Views/NowaFakturaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowaFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Margin="30,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Numer" />
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}" Width="250"
                        Text="{Binding Numer, UpdateSourceTrigger=PropertyChanged}"       
                    />
                </Border>
                
                <Button Grid.Row="2" Grid.Column="0" Content="Klient" Style="{StaticResource desk_button}" Command="{Binding ShowKlienci}"  />
                <TextBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource desk_textbox_disabled}"  Text="{Binding KlientRodzaj, UpdateSourceTrigger=PropertyChanged}"   />
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource desk_textbox_disabled}"  Text="{Binding KlientNazwa, UpdateSourceTrigger=PropertyChanged}"   />
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource desk_textbox_disabled}"  Text="{Binding KlientFirma, UpdateSourceTrigger=PropertyChanged}"   />
                <TextBox Grid.Row="2" Grid.Column="6"  Style="{StaticResource desk_textbox_disabled}"  Text="{Binding KlientMiasto, UpdateSourceTrigger=PropertyChanged}"   />

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource desk_label}" Content="Pracownik"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox_disabled}" Text="Karol Śmieszek" Width="250" Height="30"/>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Data wystawienia"/>
                <DatePicker  Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"
                     SelectedDate="{Binding  Path=DataWystawienia, UpdateSourceTrigger=PropertyChanged}"        
                />

                <Label  Grid.Row="0" Grid.Column="3" Style="{StaticResource desk_label}" Content="Data sprzedaży"/>
                <DatePicker  Grid.Row="0" Grid.Column="4" Style="{StaticResource DatePickerStandardowy}"
                    SelectedDate="{Binding  Path=DataSprzedazy, UpdateSourceTrigger=PropertyChanged}"       
                />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Forma płatności"/>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}" >
                    <ComboBox Style="{StaticResource desk_combobox}"
                         ItemsSource="{Binding  SposobyPlatnosciComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdSposobuPlatnosci,Mode=TwoWay}"     
                    />
                </Border>
                
                <Label  Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_label}" Content="Termin płatności"/>
                <DatePicker  Grid.Row="2" Grid.Column="4" Style="{StaticResource DatePickerStandardowy}"
                    SelectedDate="{Binding  Path=TerminPlatnosci, UpdateSourceTrigger=PropertyChanged}"    
                />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Kwota"/>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox_disabled}" Text="{Binding DoZaplaty, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource desk_label}" Content="zł" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Zapłacono"/>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Zaplacono, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource desk_label}" Content="zł" />
            </Grid>
        </StackPanel>

    </Grid>
</local:JedenViewBase>
