MVVMFirma/Views/NoweStanowiskoPracownikaView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NoweStanowiskoPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>


    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Pracownik"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource desk_border}">
            <ComboBox Style="{StaticResource desk_combobox}"
                        ItemsSource="{Binding  PracownikComboBoxItems}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=IdPracownika,Mode=TwoWay}"
                    />
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Stanowisko"/>
        <Border Grid.Row="2" Grid.Column="1"  Style="{StaticResource desk_border}" >
            <ComboBox Style="{StaticResource desk_combobox}"
                        ItemsSource="{Binding  StanowiskaComboBoxItems}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=IdStanowiska,Mode=TwoWay}"
                    />
        </Border>

        <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource desk_label}" Content="Data rozpoczęcia umowy"/>
        <DatePicker  Grid.Row="5" Grid.Column="0" Style="{StaticResource DatePickerStandardowy}"
                     SelectedDate="{Binding  Path=DataOd, UpdateSourceTrigger=PropertyChanged}"        
        />

        <Label  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource desk_label}" Content="Data zakończenia umowy"/>
        <DatePicker  Grid.Row="8" Grid.Column="0" Style="{StaticResource DatePickerStandardowy}"
                     SelectedDate="{Binding  Path=DataDo, UpdateSourceTrigger=PropertyChanged}"        
        />

    </Grid>
</local:JedenViewBase>
