MVVMFirma/Views/NowyAdresView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyAdresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFirma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Margin="30,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Kraj"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding Kraj, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource desk_label}" Content="Województwo"/>
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding Wojewodztwo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Miejscowość"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_label}" Content="Kod pocztowy"/>
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource desk_label}" Content="Ulica"/>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource desk_label}" Content="Numer budynku"/>
        <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding NumerBudynku, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="4" Grid.Column="6" Style="{StaticResource desk_label}" Content="Numer lokalu"/>
        <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding NumerLokalu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource desk_label}" Content="Fax"/>
        <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}"
                     Padding="3" BorderThickness="0" FontFamily="verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                              FontSize="12" Margin="1" Height="30" Width="150"  Validation.ErrorTemplate="{x:Null}"
                     />
        </Border>

    </Grid>
</local:JedenViewBase>
