MVVMFirma/Views/NowyPosilekView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyPosilekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Wybierz potrawę" Style="{StaticResource desk_button}" Command="{Binding ShowPotrawy}" Width="120" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxNieedytowalny}" Text="{Binding PotrawaNazwa, UpdateSourceTrigger=PropertyChanged}" Width="320" Padding="10,0,0,0" />
                
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource desk_label}" Content="Cena" HorizontalAlignment="Right"/>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox_disabled}" Text="{Binding PotrawaCena, UpdateSourceTrigger=PropertyChanged}"  />
                </Border>
                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource desk_label}" Content="zł" />

                <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource desk_label}" Content="Ilość" HorizontalAlignment="Right"/>
                <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}" Text="{Binding IloscPotrawy, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

                <Button Grid.Row="2" Grid.Column="0" Content="Wybierz napój" Style="{StaticResource desk_button}" Command="{Binding ShowNapoje}" Width="120" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxNieedytowalny}" Text="{Binding NapojNazwa, UpdateSourceTrigger=PropertyChanged}" Width="320" Padding="10,0,0,0" />

                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource desk_label}" Content="Cena" HorizontalAlignment="Right"/>
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox_disabled}" Text="{Binding NapojCena, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource desk_label}" Content="zł" />

                <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource desk_label}" Content="Ilość" HorizontalAlignment="Right"/>
                <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}" Text="{Binding IloscNapoju, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource desk_label}" Content="VAT" HorizontalAlignment="Right"/>
                <Border Grid.Row="4" Grid.Column="6" Style="{StaticResource desk_border}" >
                    <ComboBox Style="{StaticResource desk_combobox}"  Text="{Binding VAT, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="0"></ComboBoxItem>
                        <ComboBoxItem Content="5"></ComboBoxItem>
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="23"></ComboBoxItem>
                    </ComboBox>
                </Border>

                <Label Grid.Row="4" Grid.Column="7" Style="{StaticResource desk_label}" Content="Rabat" HorizontalAlignment="Right"/>
                <Border Grid.Row="4" Grid.Column="8 " Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}"
                        Text="{Binding Rabat, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Border>

                <Label Grid.Row="4" Grid.Column="9" Style="{StaticResource desk_label}" Content="Razem" HorizontalAlignment="Right"/>
                <Border Grid.Row="4" Grid.Column="10" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox_disabled}"
                        Text="{Binding DoZaplaty, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Border>
                <Label Grid.Row="4" Grid.Column="11" Style="{StaticResource desk_label}" Content="zł" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Data zamówienia"/>
                <DatePicker  Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"
                    SelectedDate="{Binding  Path=DataZamowienia, UpdateSourceTrigger=PropertyChanged}"             
                />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Nazwa posiłku" />
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
                    <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource desk_label}" Content="Opis posiłku:"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="850" Style="{StaticResource desk_border}" HorizontalAlignment="Left" >
                    <TextBox Width="850" Style="{StaticResource desk_richtextbox}" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</local:JedenViewBase>
