MVVMFirma/Views/NowyPracownikView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyPracownikView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFirma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>


    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Imię" />
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Nazwisko" />
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource desk_label}" Content="Pesel" />
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding PESEL, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource desk_label}" Content="Telefon" />
        <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource desk_label}" Content="Login" />
        <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource desk_label}" Content="Hasło" />
        <Border Grid.Row="10" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Haslo, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Dane adresowe"  FontSize="13"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Adres" Style="{StaticResource desk_button}"  Command="{Binding ShowAdresy}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresMiasto, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresUlica, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="7" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresNumerBudynku, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="2" Grid.Column="9" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresNumerLokalu, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

    </Grid>
</local:JedenViewBase>
