MVVMFirma/Views/NowyPokojView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyPokojView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Podstawowe">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>


                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Numer pokoju"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource desk_border}">
                            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding NumerPokoju, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource desk_label}" Content="Rodzaj pokoju"/>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource desk_border}" >
                            <ComboBox Style="{StaticResource desk_combobox}" Text="{Binding Rodzaj, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="1-osobowy"></ComboBoxItem>
                                <ComboBoxItem Content="2-osobowy"></ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Nazwa pokoju"/>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
                            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_label}" Content="Piętro"/>
                        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource desk_border}">
                            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Pietro, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource desk_label}" Content="Stan"/>
                        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource desk_border}">
                            <ComboBox Style="{StaticResource desk_combobox}" 
                                      ItemsSource="{Binding  StatusComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdStatusu,Mode=TwoWay}"
                        />
                        </Border>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource desk_label}" Content="Cena za dobę"/>
                        <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource desk_border}" >
                            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource desk_label}" Content="zł"/>

                        
                        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Dane adresowe"  FontSize="13"/>

                                <Button Grid.Row="2" Grid.Column="0" Content="Adres" Style="{StaticResource desk_button}"  Command="{Binding ShowAdresy}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresKodPocztowy, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresMiasto, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresUlica, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="2" Grid.Column="7" Style="{StaticResource desk_textbox_disabled}" Text="{Binding AdresNumerBudynku, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Wyposażenie pokoju">
                <Grid Margin="20">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <CheckBox IsChecked="True" Content="Łazienka" Style="{StaticResource desk_checkbox}"/>
                        <CheckBox IsChecked="True" Content="Umywalka" Style="{StaticResource desk_checkbox}"/>
                        <CheckBox Content="TV" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Lodówka" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Sejf" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Klimatyzacja" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Budzik" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Radio AM/FM" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Wanna" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Prysznic" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Szlafrok" Style="{StaticResource desk_checkbox}" />
                        <CheckBox IsChecked="True" Content="Czajnik" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Ekres do kawy" Style="{StaticResource desk_checkbox}" />
                        <CheckBox IsChecked="True" Content="Talerze" Style="{StaticResource desk_checkbox}" />
                        <CheckBox IsChecked="True" Content="Szklanki" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Kubki" Style="{StaticResource desk_checkbox}" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="50,0,0,0">
                        <CheckBox Content="Biórko" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Lampka" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Suszarka do włosów" Style="{StaticResource desk_checkbox}" />
                        <CheckBox IsChecked="True" Content="Wi-Fi" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Żelazko" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Kuchnia" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Mikrofalówka" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Prysznic" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Ręczniki" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Mydło" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Szampon" Style="{StaticResource desk_checkbox}" />
                        <CheckBox Content="Sztućce" Style="{StaticResource desk_checkbox}" />
                        <CheckBox IsChecked="True" Content="Stół i krzesła" Style="{StaticResource desk_checkbox}" />
                    </StackPanel>-->
                    <Border  Width="1100" Height="400" Style="{StaticResource desk_border}" HorizontalAlignment="Left" >
                        <TextBox Width="1100" Height="400" Style="{StaticResource desk_richtextbox}" Text="{Binding Wysposazenie, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</local:JedenViewBase>
