MVVMFirma/Views/NowyNapojView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyNapojView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Margin="30,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Rodzaj napoju"/>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource desk_border}" >
            <ComboBox Style="{StaticResource desk_combobox}" 
                   ItemsSource="{Binding  RodzajNapojuComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdRodzajuNapoju,Mode=TwoWay}"   
            />
        </Border>

        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource desk_label}" Content="Nazwa napoju"/>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource desk_border}" >
            <TextBox Style="{StaticResource desk_textbox}"
                Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"         
            />
        </Border>

        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource desk_label}" Content="Cena napoju"/>
        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}"
                Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged}"          
            />
        </Border>
        <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource desk_label}" Content="zł"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource desk_label}" Content="Składniki napoju:"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Width="1150" Style="{StaticResource desk_border}" HorizontalAlignment="Left" >
            <TextBox Width="1150" Style="{StaticResource desk_richtextbox}" Text="{Binding Sklad, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource desk_label}" Content="Opis napoju:"/>
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Width="850" Style="{StaticResource desk_border}" HorizontalAlignment="Left" >
            <TextBox Width="850" Style="{StaticResource desk_richtextbox}" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

    </Grid>
</local:JedenViewBase>
