MVVMFirma/Views/NowyRodzajNapojowView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyRodzajNapojowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFirma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource desk_label}" Content="Nazwa" />
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource desk_label}" Content="Opis" />
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource desk_border}">
            <TextBox Style="{StaticResource desk_textbox}" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
    
</local:JedenViewBase>
