MVVMFirma/Views/RaportRezerwacjiView.xaml

<UserControl x:Class="MVVMFirma.Views.RaportRezerwacjiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>
    
    <Grid Margin="30,20,30,20">
        <StackPanel Margin="8" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Content="Utarg w wybranym okresie dla wybranego pokoju" HorizontalContentAlignment="Center" FontSize="13" Style="{StaticResource desk_label}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Od" Grid.Column="0" Style="{StaticResource desk_label}" HorizontalContentAlignment="Right"/>
                    <Border Grid.Column="1"  Style="{StaticResource desk_border}" Margin="0,0,20,0">
                        <DatePicker Grid.Column="3"  SelectedDate="{Binding DataRozpoczecia}" FontSize="13" BorderBrush="Transparent" VerticalAlignment="Center"/>
                    </Border>

                    <Label Content="Do" Grid.Column="2" Style="{StaticResource desk_label}" HorizontalContentAlignment="Right"/>
                    <Border Grid.Column="3"  Style="{StaticResource desk_border}" Margin="0,0,20,0">
                        <DatePicker Grid.Column="3"  SelectedDate="{Binding DataZakonczenia}" FontSize="13" BorderBrush="Transparent" VerticalAlignment="Center"/>    
                    </Border>
                    
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pokój: " Grid.Column="0" Margin="3"  Style="{StaticResource desk_label}"/>
                   <Border Grid.Column="1" Style="{StaticResource desk_border}" >
                        <ComboBox Style="{StaticResource desk_combobox}"
                        ItemsSource="{Binding PokojeComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdPokoju, Mode=TwoWay}"
                    />
                    </Border>

                </Grid>
                
                <Border Grid.Row="6" Background="LightSkyBlue" >
                    <Button Grid.Row="6"  Content="Oblicz" Command="{Binding ObliczCommand}" Background="Transparent" FontSize="13"/>
                </Border>
                
                <Grid Grid.Row="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Zysk wynosi: " Grid.Column="0" Margin="3" HorizontalContentAlignment="Center" Style="{StaticResource desk_label}" />
                    <Label Grid.Column="1"  Content="{Binding Utarg}"  Style="{StaticResource desk_label}" />
                </Grid>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
