MVVMFirma/Views/StatystykiView.xaml

<UserControl x:Class="MVVMFirma.Views.StatystykiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
            <RowDefinition Height="auto" />
            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelStandardowy}">
            <Label  Content="Okres obliczeń" Style="{StaticResource LabelNaglowekKategorii}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Style="{StaticResource RowDefinitionPaddingKategorii}" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Od" Style="{StaticResource LabelStandardowy}"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Do" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}" />
                <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource DatePickerStandardowy}" />
            </Grid>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Rezerwacje">
                <StackPanel Grid.Row="0" >
                    <Label  Content="Obłożenie pokoi [%]" Style="{StaticResource LabelNaglowekKategorii}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource ColumnDefinitionSeparacyjny}" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionSeparacyjny}" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Style="{StaticResource RowDefinitionPaddingKategorii}" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Zajęte pokoje " Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="2" Grid.Column="1" Content="Wolne pokoje" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />

                        <Label Grid.Row="4" Grid.Column="1" Content="Zarezerwowane pokoje" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="6" Grid.Column="1" Content="Remont pokoju" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="8" Grid.Column="1" Content="Klient nie przyjechał" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="10" Grid.Column="1" Content="Zajęte pokoje/dorośli" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="12" Grid.Column="1" Content="Zajęte pokoje/dzieci" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="12" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                        <Label Grid.Row="14" Grid.Column="1" Content="Zajęte pokoje/wydane posiłki" Style="{StaticResource LabelStandardowy}"/>
                        <TextBox Grid.Row="14" Grid.Column="2" Style="{StaticResource TextBoxNieedytowalny}" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Pokoje">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Style="{StaticResource DataGridStandardowy}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Zajęty[%]" Width="auto"/>
                            <DataGridTextColumn Header="Wolny[%]" Width="auto"/>
                            <DataGridTextColumn Header="Remont[%]" Width="auto"/>
                            <DataGridTextColumn Header="Dorosłych[%]" Width="auto"/>
                            <DataGridTextColumn Header="Dzieci[%]" Width="auto"/>
                            <DataGridTextColumn Header="Nr pokoju" Width="70"/>
                            <DataGridTextColumn Header="Grupa pokoju" />
                            <DataGridTextColumn Header="Adres budynku" Width="130" />
                            <DataGridTextColumn Header="Piętro" />
                            <DataGridTextColumn Header="Nazwa" Width="110"/>
                            <DataGridTextColumn Header="Wyposażenie" Width="*"/>
                            <DataGridTextColumn Header="Cena" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Raporty zmianowe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Style="{StaticResource DataGridStandardowy}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id zmiany"/>
                            <DataGridTextColumn Header="Data rozpoczęcia" />
                            <DataGridTextColumn Header="Godzina rozpoczęcia" />
                            <DataGridTextColumn Header="Data końca" />
                            <DataGridTextColumn Header="Godzina końca" />
                            <DataGridTextColumn Header="Pracownik"/>
                            <DataGridTextColumn Header="Przed rozpoczęciem" />
                            <DataGridTextColumn Header="Stan kasy rozpoczęcie" />
                            <DataGridTextColumn Header="Stan kasy zakończenie" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
