MVVMFirma/Views/StyleZakladek.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMFirma.Views">
    <!-- Row Definition -->
    <Style x:Key="RowDefinitionStandardowy" TargetType="RowDefinition">
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="RowDefinitionSeparacyjny" TargetType="RowDefinition">
        <Setter Property="Height" Value="5" />
    </Style>

    <Style x:Key="RowDefinitionPaddingKategorii" TargetType="RowDefinition">
        <Setter Property="Height" Value="15" />
    </Style>

    <!-- Column Definition -->
    <Style x:Key="ColumnDefinitionStandardowy" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="ColumnDefinitionSeparacyjny" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="10" />
    </Style>

    <Style x:Key="ColumnDefinitionSzeroki" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="ColumnDefinitionPaddingKategorii" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="15" />
    </Style>

    <!-- Grid -->
    <Style x:Key="GridStopka" TargetType="Grid">
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    
    <!-- Button -->
    <Style x:Key="ButtonStandardowy" TargetType="Button">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="ButtonStopka" TargetType="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0 8" />
        <Setter Property="Background" Value="#d8f1ff" />
    </Style>

    <Style x:Key="ButtonMenu" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="0,3,0,3" />
        <Setter Property="Background" Value="Azure" />
    </Style>

    <!-- ComboBox -->
    <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Label -->
    <Style x:Key="LabelStandardowy" TargetType="Label">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="LabelTytulowy" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="LabelNaglowekKategorii" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="LabelNaglowekKategoriiWysrodkowany" TargetType="Label"  BasedOn="{StaticResource LabelNaglowekKategorii}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- TextBox -->
    <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBoxNieedytowalny" TargetType="TextBox" BasedOn="{StaticResource TextBoxStandardowy}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Expander -->
    <Style x:Key="ExpanderStandardowy" TargetType="Expander">
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="ExpanderOtwarty" TargetType="Expander" BasedOn="{StaticResource ExpanderStandardowy}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>

    <!-- DatePicker -->
    <Style x:Key="DatePickerStandardowy" TargetType="DatePicker">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- StackPanel -->
    <Style x:Key="StackPanelStandardowy" TargetType="StackPanel">
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="StackPanelAzurkowy" TargetType="StackPanel" BasedOn="{StaticResource StackPanelStandardowy}">
        <Setter Property="Background" Value="Azure" />
    </Style>

    <Style x:Key="StackPanelWysrodkowany" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StackPanelSzary" TargetType="StackPanel" BasedOn="{StaticResource StackPanelStandardowy}">
        <Setter Property="Background" Value="#f0f0f0" />
    </Style>

    <Style x:Key="StackPanelKategorii" TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style x:Key="StackPanelZolty" TargetType="StackPanel" BasedOn="{StaticResource StackPanelKategorii}">
        <Setter Property="Background" Value="#fffbf0" />
    </Style>
    
    <Style x:Key="StackPanelZielony" TargetType="StackPanel" BasedOn="{StaticResource StackPanelKategorii}">
        <Setter Property="Background" Value="#f0fff0" />
    </Style>
    
    <Style x:Key="StackPanelFioletowy" TargetType="StackPanel" BasedOn="{StaticResource StackPanelKategorii}">
        <Setter Property="Background" Value="#f1f0fd" />
    </Style>

    <!-- DataGrid -->
    <Style x:Key="DataGridStandardowy" TargetType="DataGrid">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- CheckBox -->
    <Style x:Key="CheckBoxStandardowy" TargetType="CheckBox">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <!-- DESKTOPOWE -->
    <Style x:Key="desk_border" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="desk_label" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="desk_textbox" TargetType="TextBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="desk_textbox_disabled" TargetType="TextBox" BasedOn="{StaticResource desk_textbox}">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="0.5" />

    </Style>

    <Style x:Key="desk_combobox" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0.7"/>
        <!--<Setter Property="IsEditable" Value="True"/>-->
    </Style>

    <Style x:Key="desk_richtextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="desk_checkbox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <!--<Style x:Key="desk_dataGrid" TargetType="DataGridTextColumn">
        <Setter Property="MinColumnWidth" Value="130"></Setter>
        <Setter Property="ColumnHeaderHeight" Value="30"></Setter>
        <Setter Property="MinRowHeight" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="30,10,50,80"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"></Setter>
    </Style>-->

    <Style x:Key="desk_dataGridRows" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="8,0,50,0"></Setter>
    </Style>

    <Style x:Key="desk_dataGridheader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="white" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
    </Style>

    <Style x:Key="desk_button" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

</ResourceDictionary>