MVVMFirma/Views/WszystkiePozycjeFakturyView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszystkiePozycjeFakturyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid>
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding  List}" 
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}" >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Kod usługi" Binding="{Binding UslugaKod}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nazwa usługi" Binding="{Binding UslugaNazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Ilość" Binding="{Binding Ilosc}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Cena rezerwacji" Binding="{Binding UslugaRezerwacjaCena}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Cena posiłku" Binding="{Binding UslugaPosilekCena}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
