MVVMFirma/Views/WszystkiePokojeView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszystkiePokojeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  List}" SelectedItem="{Binding WybranyPokoj,Mode=TwoWay}"
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Numer Pokoju" Binding="{Binding NumerPokoju}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" MaxWidth="80" Header="Piętro" Binding="{Binding Pietro}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Rodzaj pokoju" Binding="{Binding Rodzaj}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Cena[zł]" Binding="{Binding Cena}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Status" Binding="{Binding StatusPokoju}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Wyposażenie" Binding="{Binding Wysposazenie}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Adres budynku" Binding="{Binding AdresPokoju}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
