MVVMFirma/Views/WszyscyKlienciView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszyscyKlienciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  List}" SelectedItem="{Binding WybranyKlient,Mode=TwoWay}"
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Klient" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Pesel" Binding="{Binding PESEL}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Email" Binding="{Binding E_mail}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Klient" Binding="{Binding RodzajKlientaNazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Firma" Binding="{Binding Firma}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="NIP" Binding="{Binding NIP}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="REGON" Binding="{Binding REGON}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Miasto" Binding="{Binding AdresMiasto}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Kod pocztowy" Binding="{Binding AdresKodPocztowy}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Ulica" Binding="{Binding AdresUlica}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nr domu" Binding="{Binding AdresNrDomu}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nr lokalu" Binding="{Binding AdresNrLokalu}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
