MVVMFirma/Views/WszyscyPracownicyView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszyscyPracownicyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFirma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid Grid.Row="1">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}"
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Pracownik" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="PESEL" Binding="{Binding PESEL}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Miasto" Binding="{Binding AdresPracownikaMiasto}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Kod pocztowy" Binding="{Binding AdresPracownikaKodPocztowy}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Ulica" Binding="{Binding AdresPracownikaUlica}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nr budynku" Binding="{Binding AdresPracownikaNumerBudynku}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" MaxWidth="80" Header="Nr lokalu" Binding="{Binding AdresPracownikaNumerLokalu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
