MVVMFirma/Views/WszystkieAdresyView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszystkieAdresyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFirma.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  List}" SelectedItem="{Binding WybranyAdres,Mode=TwoWay}"
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Kraj" Binding="{Binding Kraj}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Województwo" Binding="{Binding Wojewodztwo}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Miasto" Binding="{Binding Miasto}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="KodPocztowy" Binding="{Binding KodPocztowy}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Numer budynku" Binding="{Binding NumerBudynku}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Numer lokalu" Binding="{Binding NumerLokalu}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Fax" Binding="{Binding Fax}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
