MVVMFirma/Views/WszystkieStanowiskaPracownikaView.xaml

<local:WszystkieViewBaseZDedykowanymFiltrowaniem x:Class="MVVMFirma.Views.WszystkieStanowiskaPracownikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladek.xaml"  />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding  List}"
            AlternatingRowBackground="LightGray" Margin="30,10,40,80"  FontSize="14" MinRowHeight="30" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
            ColumnHeaderHeight="30"  MinColumnWidth="130" BorderBrush="Transparent" Background="White" ColumnHeaderStyle="{StaticResource desk_dataGridheader}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Pracownik" Binding="{Binding PracownikNazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Stanowisko" Binding="{Binding StanowiskoNazwa}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Telefon" Binding="{Binding PracownikTelefon}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Data Od" Binding="{Binding DataOd, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Data Do" Binding="{Binding DataDo, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Login" Binding="{Binding PracownikLogin}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Miasto" Binding="{Binding PracownikMiasto}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Kod pocztowy" Binding="{Binding PracownikKodPocztowy}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Ulica" Binding="{Binding PracownikUlica}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nr budynku" Binding="{Binding PracownikNumerBudynku}"/>
                <DataGridTextColumn ElementStyle="{StaticResource desk_dataGridRows}" Header="Nr lokalu" Binding="{Binding PracownikNumerLokalu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBaseZDedykowanymFiltrowaniem>
